<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQN-QM-oV8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="hF9-SC-kSu">
            <objects>
                <tableViewController id="Gh4-5c-hJO" customClass="RestaurantTableViewController" customModule="foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2r-LJ-miT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="j66-Zf-OXM" customClass="RestaurantTableViewCell" customModule="foodpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j66-Zf-OXM" id="MYr-rp-bft">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-Bm-LXn">
                                            <rect key="frame" x="6" y="2" width="403" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-MT-Ueh">
                                                    <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2dn-Q5-io8"/>
                                                        <constraint firstAttribute="height" constant="60" id="vPp-rc-vOt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-zB-tl2">
                                                    <rect key="frame" x="75" y="9.0000000000000036" width="278" height="58.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-vJ-glv">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-YG-z5l">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="58.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-Ll-m11">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-q2-MDE">
                                                    <rect key="frame" x="368" y="20.666666666666671" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="fOC-zw-PJF"/>
                                                        <constraint firstAttribute="height" constant="35" id="qYa-Oj-9xA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VgV-Bm-LXn" secondAttribute="bottom" constant="1.5" id="7FX-Lk-0PE"/>
                                        <constraint firstAttribute="trailing" secondItem="VgV-Bm-LXn" secondAttribute="trailing" constant="5" id="IyO-iy-jWN"/>
                                        <constraint firstItem="VgV-Bm-LXn" firstAttribute="top" secondItem="MYr-rp-bft" secondAttribute="top" constant="2" id="qO2-Mf-jAv"/>
                                        <constraint firstItem="VgV-Bm-LXn" firstAttribute="leading" secondItem="MYr-rp-bft" secondAttribute="leading" constant="6" id="qn7-DS-uUz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="DSB-q2-MDE" id="XdI-XH-Xdb"/>
                                    <outlet property="locationLabel" destination="KJX-YG-z5l" id="XwA-tk-BFf"/>
                                    <outlet property="nameLabel" destination="N4o-vJ-glv" id="Tps-In-XWb"/>
                                    <outlet property="thumbnailImageView" destination="3Rf-MT-Ueh" id="1El-eE-IHy"/>
                                    <outlet property="typeLabel" destination="zIj-Ll-m11" id="lf2-kD-9uS"/>
                                    <segue destination="1hU-JX-RQP" kind="show" identifier="showRestaurantDetail" id="YNn-Ma-bqk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gh4-5c-hJO" id="Z6R-Sc-3uP"/>
                            <outlet property="delegate" destination="Gh4-5c-hJO" id="bzm-Jg-IYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="BCV-kx-9dP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdu-7h-7xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="134.5108695652174"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="BtT-uY-F61">
            <objects>
                <viewController id="1hU-JX-RQP" customClass="RestaurantDetailViewController" customModule="foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrb-73-i6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-u3-NBf">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-7p-eQY">
                                <rect key="frame" x="176.33333333333334" y="328" width="61.666666666666657" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-o9-21Q">
                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-FY-z87">
                                        <rect key="frame" x="10" y="36.333333333333314" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-21-W8k">
                                        <rect key="frame" x="10" y="61.666666666666693" width="41.666666666666664" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBC-7p-eQY" firstAttribute="centerY" secondItem="mrb-73-i6C" secondAttribute="centerY" id="0z2-lG-dfe"/>
                            <constraint firstItem="e8T-yy-5ca" firstAttribute="trailing" secondItem="RN5-u3-NBf" secondAttribute="trailing" id="3Wg-hj-8pl"/>
                            <constraint firstItem="e8T-yy-5ca" firstAttribute="bottom" secondItem="RN5-u3-NBf" secondAttribute="bottom" id="4P8-qP-pTn"/>
                            <constraint firstItem="RN5-u3-NBf" firstAttribute="leading" secondItem="e8T-yy-5ca" secondAttribute="leading" id="D5j-VA-Rd3"/>
                            <constraint firstItem="KBC-7p-eQY" firstAttribute="centerX" secondItem="mrb-73-i6C" secondAttribute="centerX" id="Fy0-rg-GBF"/>
                            <constraint firstItem="RN5-u3-NBf" firstAttribute="top" secondItem="e8T-yy-5ca" secondAttribute="top" id="GJP-QU-tZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8T-yy-5ca"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="RN5-u3-NBf" id="WHD-XA-huY"/>
                        <outlet property="restaurantLocation" destination="Tux-21-W8k" id="goc-hB-59J"/>
                        <outlet property="restaurantName" destination="XXf-o9-21Q" id="2UV-1j-IXS"/>
                        <outlet property="restaurantType" destination="CY3-FY-z87" id="3px-KR-U5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzc-ta-KYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tg-X8-h70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQN-QM-oV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uK6-qD-xC5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gh4-5c-hJO" kind="relationship" relationship="rootViewController" id="BCi-YM-OdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAV-Hs-472" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="134.5108695652174"/>
        </scene>
    </scenes>
</document>
